<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.rumpur.MainActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Discover new and interesting people nearby"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userimage"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="30dp"
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        />


    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="30dp"
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
